# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj
HotelListing.Core/Configuration/: MapperInitializer.cs
HotelListing.Core/DTO/: CountryDTO.cs  HotelDTO.cs
HotelListing.Domain/Models/: Country.cs  Hotel.cs
HotelListing.Infrastructure/: HotelListing.Infrastructure.csproj
HotelListing.Infrastructure/Data/: DataContext.cs
HotelListing.Infrastructure/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Infrastructure/Migrations/: 20221007032610_DatabaseNew.Designer.cs  20221007032610_DatabaseNew.cs  20221007042058_SeedingData.Designer.cs  20221007042058_SeedingData.cs  20221010185342_initial.Designer.cs  20221010185342_initial.cs  DataContextModelSnapshot.cs
HotelListing.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Controllers/: CountryController.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/Properties/: launchSettings.json
